{
  "name": "WrapDrive",
  "short_name": "WrapDrive",
  "description": "Local-network file sharing.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0E1117",
  "theme_color": "#0E1117",
  "icons": []
}
