{
  "name": "@wrapdrive/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "WrapDrive desktop app (Electron + React), a frameless premium client.",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.electron.json && vite build && electron-builder",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "start": "electron ."
  },
  "dependencies": {
    "@wrapdrive/protocol": "workspace:*",
    "@wrapdrive/transfer-engine": "workspace:*",
    "@wrapdrive/design-system": "workspace:*",
    "@wrapdrive/node-peer": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.wrapdrive.desktop",
    "productName": "WrapDrive",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
